<!--
    Anatomia das tags

    -abertura de tag
    -Fechamento de tag
    -Conteúdo
    -elementos

-->
<h1>
    O titulo

</h1>

<!-- Elementos vazios -->
<img src="" alt="">

<!--
    Atributos HTML
    -informações extras
    - configutrações
-->
<img src="conteudo" alt="texto" />
<!--
    Atributos booleanos (true or false)
    - nao precisam de conteúdo
-->
<input type="text" disabled>

<!--
    Aspas
    -Omissão
    -simples
    -duplas
-->
<a href=https://www.google.com>link</a>
<!--Atributos Globais mais utilizados

    -class
    -cotenteditable
    -data-*
    -hidden
    -id
    -style
    -tabindex
    -title
-->
<div class="carrinho" contenteditable="true" tabindex="2">
    conteudo
    <!--Elementos aqui dentro -->
</div>

<div ckass="carrinho" data-id="" style="color:blue" tabindex="1">
    conteudo
</div>

<div class="carrinho" hidden>
    conteudo

</div>

<!--
    Aninhamento de tags
    -hierarquia
    -fluxos
    -posicionamento dos elementos
-->
<p>
    <!--Vou <em>escrever</em> <br/> um parágrafo
</p>

<p>Esse é um novo parágrafo</p> -->


    <!-- Vamos praticar
    Escrever 2 parágrafos, dando ênfase e
    importância para algumas palavras, 
    e adicione um link de saiba mais.

    -use a tag em para ênfase
    -use a tag strong para importância
    -o link pode levar para o google. -->


    <!-- Conteudo do texto e carcateres reservados. -->


<div>
    <p>Estou escrevendo o texto para o <strong>myke</strong> ,
        <b>o qual esta me treinando</b>
    <p>Claro, estou assintindo as aulas pelo
        <a href="https://rocketseat.com.br/" target="_blank"> <em>rockseate</em> </a>
    </p>
    </p>
</div>

<p>
    &quot; &apos; &nbsp;&nbsp; &lt; os espaços &gt;
    <br> que colocamos &amp; &apos;
    &quot;
</p>
<hr>
<!-- Semântica -->
<!-- -Dar significado -->
<!-- -Elementos semânticos -->

<!-- Cabeçalhos e parágrafos  -->

<h1>Sobre mim</h1>
lorem ipsum dolor sit smaen laoskcmaks manu. <br> mjiokla djagsye tu tu akmcnanjs kmskkhuhg aksj.
<h2>Nascimento</h2>
lorem ipsum dolor sit smaen laoskcmaks manu. <br> mjiokla djagsye tu tu akmcnanjs kmskkhuhg aksj.
<h2>Trabalho</h2>
lorem ipsum dolor sit smaen laoskcmaks manu. <br> mjiokla djagsye tu tu akmcnanjs kmskkhuhg aksj.
<a href="www.google.com">Saiba mais</a>
<hr>
<!-- Listas 
-ordenadas -->
<!-- -nao ordenadas -->
<h1>Suco detox</h1>
<h2>Ingredientes</h2>

<ul>
    <li>3 folhas de couve</li>
    <li>1 laranja</li>
    <li>1 pedaço de gengibre;</li>
    <li>300 ml de água;</li>
    <li>gelo a gosto.</li>

</ul>
<hr>

<!-- Citações  -->
<!-- <blockquote> -->
<!-- <cite> -->
<blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
    <p> <strong>Elemento HTML <code> &lt;blockquote&gt;</code>
        </strong> (ou <em>HTML Block Quotation Element</em>) indica que um texto externo foi citado.
    </p>
</blockquote>
<hr>
<p>De acordo com <a href="hhtps://developer.mozzila.org/en-US/docs/web/HTML/Element/blockquote">
        <cite>pagina MDN blockquote</cite>
    </a>:</p>
<hr>
<p>O elemento quote <code>&lt;q&gt;</code> - é <q
        cite="hhtps://developer.mozila.org/en-US/docs/web/html/element/q">usado para citações curtas que nao precisam de
        parágrafos ou quebras de linhas.
    </q> -- <a href="www.google.com"><cite>MDN q page</cite></a>.
</p>
<hr>

<!-- abreviações  -->
<!-- <abbr> -->
<p>Usamos <abbr title="hHypertext Markup Language">HTML</abbr> para estruturar nossos documentos da web.</p>
<hr>
<!-- Detalhes de contato -->
<!-- <adress> -->

<address>
    <p>João Victor <br>
        <strong>
            Rio de janeiro, RJ</strong>
    </p>
</address>
<hr>
<!-- Listas de descrição 
  <dl>
     <dt></dt>
     <dd></dd>
  </dl>
-->
<h2>Glossário</h2>
<dl>
    <dt>Hypertext</dt>
    <dd>É um hiper texto com possibilidades</dd>
    <dt>Markup</dt>
    <dd>Marcação do texto</dd>
    <dt>Language</dt>
    <dd>Linguagem com sua semântica e sintaxe....</dd>
</dl>
<hr>
<!-- Representando códigos de computador
<code>
    Partes genéricas de código
<pre> 
    Blocos de códigos, pois essa tag mantém os espaços 
    em brancos e recuos que eu colocar no meu código    -->
    <pre>
        <code>
                                &lt;pre&gt;
        </code>
    </pre>

<!-- Elementos genéricos
    *<div>
    *<span>
    -->
<div class="cart">
    <span>camiseta</span> <!--  mantém em linha o span -->
    <span>r$ 99,00</span>
</div>
